00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Oct  7 2017 at 00:25:18
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fb950485010. after alignment, vector=0x7fb950486000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Dec 31 17:00:00 1999 (time0=946681200)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'c.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10653696
00000000000i[HD    ] ata0-0: using specified geometry: CHS=306/4/17
00000000000i[HD    ] HD on ata0-1: 'd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10653696
00000000000i[HD    ] ata0-1: using specified geometry: CHS=306/4/17
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000003302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000318057i[KBD   ] reset-disable command received
00000438667i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000438738i[BXVGA ] VBE known Display Interface b0c0
00000438770i[BXVGA ] VBE known Display Interface b0c4
00000441695i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000764696i[BIOS  ] Starting rombios32
00000765523i[BIOS  ] ram_size=0x02000000
00000777735i[BIOS  ] Found 1 cpu(s)
00000794036i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
00001252910i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001712397i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001712444i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001712491i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001712538i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001712554i[P2ISA ] write: ELCR2 = 0x0a
00001713491i[BIOS  ] PIIX3 init: elcr=00 0a
00001733746i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001736983i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001739716i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001740177i[PIDE  ] new BM-DMA address: 0xc000
00001741060i[BIOS  ] region 4: 0x0000c000
00001743636i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001744136i[ACPI  ] new irq line = 11
00001744173i[ACPI  ] new PM base address: 0xb000
00001744235i[ACPI  ] new SM base address: 0xb100
00001744703i[CPU0  ] Enter to System Management Mode
00001744714i[CPU0  ] RSM: Resuming from System Management Mode
00001744748i[PCI   ] setting SMRAM control register to 0x4a
00001745030i[PCI   ] setting SMRAM control register to 0x0a
00001768311i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001770514i[BIOS  ] SMBIOS table addr=0x000fb860
00001773558i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001793091i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001794103i[BIOS  ] bios_table_cur_addr: 0x000fb994
00001872250i[BIOS  ] ata0-0: PCHS=306/4/17 translation=none LCHS=306/4/17
00001930428i[BIOS  ] ata0-1: PCHS=306/4/17 translation=none LCHS=306/4/17
00083460850i[XGUI  ] charmap update. Font Height is 16
08748466894i[BIOS  ] Booting from 0000:7c00
08766435006i[XGUI  ] charmap update. Font Height is 16
08832650182i[XGUI  ] charmap update. Font Height is 16
08843823912i[XGUI  ] charmap update. Font Height is 16
08845048998e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049035e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049072e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049109e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049146e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049183e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049220e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049257e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049294e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049331e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049368e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049405e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049442e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049479e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049516e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049553e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049590e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049627e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049664e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049701e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049738e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049775e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049812e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049849e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049886e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049923e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049960e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845049997e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050034e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050071e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050108e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050145e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050182e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050219e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050256e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050293e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050330e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050367e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050404e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050441e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050478e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050515e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050552e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050589e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050626e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050663e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050700e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050737e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050774e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050811e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050848e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050885e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050922e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050959e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845050996e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051033e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051070e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051107e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051144e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051181e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051218e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051255e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051292e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051329e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051366e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051403e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051440e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051477e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051514e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051551e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051588e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051625e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051662e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051699e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051736e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051773e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051810e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051847e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051884e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051921e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051958e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845051995e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052032e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052069e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052106e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052143e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052180e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052217e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052254e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052291e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052328e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052365e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052402e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052439e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052476e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052513e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052550e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052587e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052624e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052661e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052698e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052735e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052772e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052809e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052846e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052883e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052920e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052957e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845052994e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053031e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053068e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053105e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053142e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053179e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053216e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053253e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053290e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053327e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053364e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053401e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053438e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053475e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053512e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053549e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053586e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053623e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053660e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053697e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053734e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053771e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053808e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053845e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053882e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053919e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053956e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845053993e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054030e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054067e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054104e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054141e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054178e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054215e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054252e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054289e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054326e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054363e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054400e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054437e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054474e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054511e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054548e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054585e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054622e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054659e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054696e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054733e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054770e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054807e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054844e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054881e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054918e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054955e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845054992e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055029e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055066e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055103e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055140e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055177e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055214e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055251e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055288e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055325e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055362e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055399e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055436e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055473e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055510e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055547e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055584e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055621e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055658e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055695e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055732e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055769e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055806e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055843e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055880e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055917e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055954e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845055991e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056028e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056065e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056102e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056139e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056176e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056213e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056250e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056287e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056324e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056361e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056398e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056435e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056472e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056509e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056546e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056583e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056620e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056657e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056694e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056731e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056768e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056805e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056842e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056879e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056916e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056953e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845056990e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057027e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057064e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057101e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057138e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057175e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057212e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057249e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057286e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057323e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057360e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057397e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057434e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057471e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057508e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057545e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057582e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057619e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057656e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057693e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057730e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057767e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057804e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057841e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057878e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057915e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057952e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845057989e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845058026e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845058063e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845058100e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845058137e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845058174e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845058211e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845058248e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845058285e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845058322e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845058359e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845058396e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08845058433e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08847646754e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08850106535e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08852566316e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08855026097e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08857485878e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08859945659e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08862405440e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08864865221e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08867325002e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08869785117e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08872245566e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08874706015e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08877166464e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08879626913e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08882087362e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08884547811e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08887008260e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08889468709e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08891929158e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08894389607e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08896850056e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08899310505e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08901770954e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08904231403e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08906691852e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08909152301e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08911612750e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08914073199e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08916533648e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08918994097e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08921454546e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08923914995e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08926375444e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08928835893e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08931296342e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08933756791e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08936217240e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08938677689e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08941138138e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08943598587e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08946059036e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08948519485e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08950979934e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08953440383e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08955900832e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08958361281e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08960821730e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08963282179e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08965742628e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08968203077e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08970663526e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08973123975e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08975584424e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08978044873e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08980505322e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08982965771e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08985426220e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08987886669e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08990347118e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08992807567e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08995268016e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
08997728465e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09000188914e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09002649363e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09005109812e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09007570261e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09010030710e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09012491159e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09014951608e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09017412057e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09019872506e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09022332955e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09024793404e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09027253853e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09029714302e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09032174751e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09034635200e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09037095649e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09039556098e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09042016547e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09044476996e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09046937445e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09049397894e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09051858343e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09054318792e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09056779241e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09059239690e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09061700139e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09064160588e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09066621037e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09069081486e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09071541935e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09074002384e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09076462833e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09078923282e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09081383731e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09083844180e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09086304629e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09088765078e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09091225893e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09093687074e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09096148255e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09098609436e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09101070617e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09103531798e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09105992979e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09108454160e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09110915341e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09113376522e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09115837703e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09118298884e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09120760065e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09123221246e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09125682427e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09128143608e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09130604789e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09133065970e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09135527151e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09137988332e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09140449513e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09142910694e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09145371875e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09147833056e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09150294237e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09152755418e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09155216599e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09157677780e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09160138961e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09162600142e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09165061323e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09167522504e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09169983685e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09172444866e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09174906047e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09177367228e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09179828409e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09182289590e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09184750771e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09187211952e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09189673133e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09192134314e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09194595495e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09197056676e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09199517857e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09201979038e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09204440219e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09206901400e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09209362581e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09211823762e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09214284943e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09216746124e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09219207305e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09221668486e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09224129667e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09226590848e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09229052029e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09231513210e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09233974391e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09236435572e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09238896753e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09241357934e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09243819115e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09246280296e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09248741477e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09251202658e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09253663839e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09256125020e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09258586201e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09261047382e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09263508563e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09265969744e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09268430925e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09270892106e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09273353287e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09275814468e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09278275649e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09280736830e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09283198011e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09285659192e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09288120373e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09290581554e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09293042735e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09295503916e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09297965097e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09300426278e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09302887459e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09305348640e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09307809821e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09310271002e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09312732183e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09315193364e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09317654545e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09320115726e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09322576907e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09325038088e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09327499269e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09329960450e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09332421631e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09334882812e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09337343993e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09339805174e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09342266355e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09344727536e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09347188717e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09349649898e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09352111079e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09354572260e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09357033441e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09359494622e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09361955803e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09364416984e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09366878165e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09369339346e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09371800527e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09374261708e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09376722889e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09379184070e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09381645251e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09384106432e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09386567613e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09389028794e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09391489975e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09393951156e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09396412337e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09398873518e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09401334699e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09403795880e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09406257061e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09408718242e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09411179423e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09413640604e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09416101785e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09418562966e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09421024147e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09423485328e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09425946509e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09428407690e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09430868871e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09433330052e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09435791233e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09438252414e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09440713595e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09443174776e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09445635957e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09448097138e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09450558319e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09453019500e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09455480681e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09457941862e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09460403043e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09462864224e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09465325405e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09467786586e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09470247767e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09472708948e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09475170129e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09477631310e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09480092491e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09482553672e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09485014853e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09487476034e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09489937215e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09492398396e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09494859577e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09497320758e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09499781939e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09502243120e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09504704301e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09507165482e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09509626663e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09512087844e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09514549025e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09517010206e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09519471387e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09521932568e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09524393749e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09526854930e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09529316111e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09531777292e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09534238473e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09536699654e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09539160835e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09541622016e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09544083197e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09546544378e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09549005559e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09551466740e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09553927921e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09556389102e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09558850283e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09561311464e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09563772645e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09566233826e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09568695007e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09571156188e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09573617369e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09576078550e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09578539731e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09581000912e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09583462093e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09585923274e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09588384455e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09590845636e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09593306817e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09595767998e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09598229179e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09600690360e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09603151541e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09605612722e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09608073903e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09610535084e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09612996265e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09615457446e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09617918627e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09620379808e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09622840989e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09625302170e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09627763351e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09630224532e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09632685713e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09635146894e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09637608075e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09640069256e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09642530437e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09644991618e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09647452799e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09649913980e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09652375161e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09654836342e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09657297523e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09659758704e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09662219885e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09664681066e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09667142247e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09669603428e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09672064609e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09674525790e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09676986971e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09679448152e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09681909333e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09684370514e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09686831695e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09689292876e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09691754057e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09694215238e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09696676419e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09699137600e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09701598781e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09704059962e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09706521143e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09708982324e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09711443505e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09713904686e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09716365867e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09718827048e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09721288229e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09723749410e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09726210591e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09728671772e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09731132953e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09733594134e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09736055315e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09738516496e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09740977677e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09743438858e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09745900039e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09748361220e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09750822401e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09753283582e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09755744763e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09758205944e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09760667125e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09763128306e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09765589487e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09768050668e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09770511849e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09772973030e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09775434211e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09777895392e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09780356573e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09782817754e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09785278935e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09787740116e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09790201297e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09792662478e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09795123659e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09797584840e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09800046021e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09802507202e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09804968383e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09807429564e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09809890745e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09812351926e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09814813107e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09817274288e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09819735469e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09822196650e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09824657831e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09827119012e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09829580193e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09832041374e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09834502555e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09836963736e[HD    ] IO read(0x01f0) with drq == 0: last command was 20h
09837992000p[XGUI  ] >>PANIC<< POWER button turned off.
09837992000i[CPU0  ] CPU is in protected mode (active)
09837992000i[CPU0  ] CS.mode = 32 bit
09837992000i[CPU0  ] SS.mode = 32 bit
09837992000i[CPU0  ] EFER   = 0x00000000
09837992000i[CPU0  ] | EAX=00000001  EBX=00000000  ECX=00000000  EDX=00000000
09837992000i[CPU0  ] | ESP=00201000  EBP=00201010  ESI=00000000  EDI=00000000
09837992000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
09837992000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
09837992000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
09837992000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09837992000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09837992000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
09837992000i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
09837992000i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
09837992000i[CPU0  ] | EIP=00100359 (00100359)
09837992000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
09837992000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
09837992000i[CPU0  ] 0x00100359>> jnz .-94 (0x001002fd) : 75A2
09837992000i[CMOS  ] Last time is 946683659 (Fri Dec 31 17:40:59 1999)
09837992000i[XGUI  ] Exit
09837992000i[      ] restoring default signal behavior
09837992000i[SIM   ] quit_sim called with exit code 1
